# RolesAndGroups

./: README.md  RailRoadSell.bak
RolesAndGroups/WebAPI/: WebAPI.sln
RolesAndGroups/WebAPI/DAL/: DAL.csproj
RolesAndGroups/WebAPI/DAL/Contexts/: ApplicationDbContext.cs
RolesAndGroups/WebAPI/DAL/DbInitializers/: DbInitializer.cs
RolesAndGroups/WebAPI/DAL/Migrations/: 20220912180047_Init.Designer.cs  20220912180047_Init.cs  ApplicationDbContextModelSnapshot.cs
RolesAndGroups/WebAPI/DAL/Repositories/: GenericRepository.cs
RolesAndGroups/WebAPI/DAL/UnitOfWork/: UnitOfWork.cs
RolesAndGroups/WebAPI/Infrastructure/: Infrastructure.csproj
RolesAndGroups/WebAPI/Infrastructure/Helpers/: EntityMapHelper.cs
RolesAndGroups/WebAPI/Infrastructure/Mappings/: MapperProfile.cs
RolesAndGroups/WebAPI/Interfaces/: Interfaces.csproj
RolesAndGroups/WebAPI/Interfaces/Dal/: IGenericRepository.cs  IUnitOfWork.cs
RolesAndGroups/WebAPI/Interfaces/Services/: IGroupService.cs  ILoggerService.cs  IRoleService.cs
RolesAndGroups/WebAPI/Models/Domain/: DomainDomainEntityBase.cs  Group.cs  IUniqueDomainEntity.cs  Role.cs
RolesAndGroups/WebAPI/Models/Dto/: GroupDto.cs  RoleDto.cs
RolesAndGroups/WebAPI/Models/Responses/: ErrorResponse.cs  ServiceResponse.cs  SuccessResponse.cs
RolesAndGroups/WebAPI/Models/ViewModels/: PageViewData.cs
RolesAndGroups/WebAPI/Services/: GroupService.cs  LoggerService.cs  RoleService.cs  Services.csproj
RolesAndGroups/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
RolesAndGroups/WebAPI/WebAPI/Configuration/: DIConfigurations.cs
RolesAndGroups/WebAPI/WebAPI/Controllers/: GroupController.cs  RoleController.cs
RolesAndGroups/WebAPI/WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
RolesAndGroups/WebAPI/WebAPI/Properties/: launchSettings.json
RolesAndGroups/WebApp/: angular.json  package-lock.json  package.json  postcss.config.js  tsconfig.app.json  tsconfig.json  webpack.config.js
RolesAndGroups/WebApp/src/: index.html  styles.css
RolesAndGroups/WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
RolesAndGroups/WebApp/src/app/api/: client-api.ts
RolesAndGroups/WebApp/src/app/common-components/: common-components.module.ts
RolesAndGroups/WebApp/src/app/common-components/destroy/: destroy.component.ts
RolesAndGroups/WebApp/src/app/common-components/load-spinner/: load-spinner.component.css  load-spinner.component.html  load-spinner.component.spec.ts  load-spinner.component.ts
RolesAndGroups/WebApp/src/app/common-components/modal-window/: modal-window.component.css  modal-window.component.html  modal-window.component.ts
RolesAndGroups/WebApp/src/app/common-components/not-found-page/: not-found-page.component.css  not-found-page.component.html  not-found-page.component.ts
RolesAndGroups/WebApp/src/app/services/: global-error-handler.service.ts
RolesAndGroups/WebApp/src/environments/: environment.common.ts  environment.prod.ts  environment.ts
RolesAndGroups/WebApp/swagger/: nswag.nswag
(+18 files in other folders)
